


======================================================

People w/foreign cell phone service at UVU:
16 Israeli (Mossad), more Russia, more China, more etc.

4 of the Israeli (Mossad) at 4/11/2026 Islamabada hotel for negotitations with USA & Iran war.



======================================================

Possible $10m (or similar) payout to Erika Kirk very soon after murder.




======================================================

Lance Twigs family. Where did they get the money to pay off their house.
 
Tyler Robinson roommate parent house paid off! 

How does Lance twigs’s parents house get paid off 54 days after the assassination of Charlie Kirk! 





======================================================








======================================================







